:root {
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
  --subtitulos: 15px;
}

* {margin: 0;
  padding: 0;
  box-sizing: border-box;}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #EEEBEB;
}

img {
  vertical-align: top;
}

/* HEADER-START */

header {
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
    rgba(211,135,20,0.6),
    rgba(29,241,171,0.6),
    rgba(7,109,150,0.45)), url(../img/fondo.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.nav1 {
  background-color: transparent;
  height: 80px;
  color: white;
  transition: 0.5s;
}

.nav2 {
  background-color: #F2F2F2;
  height: 80px;
  color: black;
  transition: 0.5s;
}

#contenedor_nav {
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;
}

.enlaces {
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  color: inherit;
}

.enlaces:hover{
  border-bottom: 2px solid #35D2F9;
  transition: 0.4s;
}

#contenedorlogo, #contenedorlogo img {
  height: 100px;
  width: 100px;
}

#logo1 {
  transition: 0.5s;
}

#logo2 {
  display: none;
  transition: 0.5s;
}


#open {
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.titulos {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  overflow: hidden;
}

.titulos > h1 {
  font-size: 80px;
  margin: 53px 0 0 0;
}

.titulos > h2 {
  font-size: 30px;
  font-weight: 300;
  margin: 0;
}

/* HEADER-END */

/* MAIN-START */

.contenedor {
  margin: auto;
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3 {
  font-size: 33px;
  color: rgba(219,144,0.5);
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: rgba(219,144,0.5);
}

.after:after {
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background-color: rgba(219,144,0.5);
  margin-bottom: var(--espacios-contenido);
}

#card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content_card {
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
  overflow: hidden;
  height: 400px;
}

.people {
  height: 80%;
}

.people img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-team {
  height: 20%;
  width: 100%;
  padding: 10px 0;
}

.about {
  background-image: url(../img/fondo2.png);
  background-position: center;
  background-size: cover;
  height: auto;
}

.servicios {
  display: flex;
  color: white;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}

.caja_servicios > h4 {
  margin-bottom: var(--espacios);
}

.caja-servicios > p {
  text-align: center;
}

.botones_work {
  overflow: hidden;
}

.botones_work li {
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid rgba(219,144,0.5);
  list-style: none;
  color: rgba(219,144,0.5);
}

.botones_work li:hover {
  background-color: rgba(219,144,0.5);
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.botones_work .active {
  background-color: rgba(219,144,0.5);
  color: white;
}

.galeria_work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria_work .cont_work {
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
  height: 300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);

}

.img_work {
  height: 90%;
  width: 100%;
}

.img_work img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text_work {
  height: 10%;
}

.text_work h4 {
  line-height: 30px;
  font-weight: 300;
}

/* MAIN-END */

/* FOOTER-START */

footer {
  background-image: url(../img/fondo2.png);
  background-size: cover;
  background-position: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.marca_logo {
  width: 40%;
  height: 20%;
  margin-bottom: var(--espacios)
}

.marca_logo img {
  width: 100%;
  object-fit: cover;
}

.icons {
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}

.fab {
  font-size: 60px;
  color: white;
  margin-bottom: var(--espacios);
}

footer p {
  margin-top: var(--espacios);
}

@media (max-width: 700px) {
  .nav2 {
    color: white;
  }

  #open {
    display: block;
    cursor: pointer;
  }

  #contenedor_enlaces {
    position: fixed;
    background-color:#2c3e50;
    top: 80px;
    left: 0;
    height: 100%;
    transition: 0.5s;
    width: 0;
    overflow: hidden;
  }
  .enlaces {
    width: 100%;
    display: block;
    height: 50px;
    padding: 20px;
    text-align: center;
    background-color: #34495e;
    color:white;
  }

  .titulos h1 {
    font-size: 70px;
  }

  .titulos h2 {
    font-size: 35px;
  }

  .content_card {
    width: 48%;
    margin-bottom: 30px;
  }

}

@media (max-width: 500px) {
  .content_card {
    width: 90%;
  }

  .servicios {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .caja_servicios {
    width: 90%;
    margin-bottom: var(--margenes);
  }

  .cont_work {
    width: 85%;
  }

  .marca_logo {
    width: 80%;
  }

  .icons {
    margin: auto;
  }
}